Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: com/mycompany/app/bvg/tarif/module/B
 undle.properties
OpenIDE-Module-Requires: org.openide.windows.WindowManager
OpenIDE-Module-Specification-Version: 1.0
OpenIDE-Module-Implementation-Version: 1.0-20131205
OpenIDE-Module-Build-Version: 201312051001
OpenIDE-Module: com.mycompany.App.BVG.Tarif.Module
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Display-Category: com.mycompany
OpenIDE-Module-Name: App-BVG-Tarif-Module
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.21.1, org.openide.windows > 6.65.1, org.openide.util > 8.33.1
 , org.openide.util.lookup > 8.22.1, org.openide.awt > 7.59.1, org.net
 beans.modules.settings/1 > 1.42.1

